PORT = 3018
NODE_ENV = development

SECRET_KEY = chainkulikimainkulikichain 
CLIENT = mysql
DB_HOSTNAME = localhost
DB_DATABASE = applykart
DB_USERNAME= youruser
DB_PASSWORD=yourpassword
TIME_ZONE = Asia/Kolkata