PORT = 3018
NODE_ENV = development

SECRET_KEY = chainkulikimainkulikichain 
CLIENT = mysql2
DB_HOSTNAME = localhost
DB_DATABASE = applykart
DB_USERNAME= applykart
DB_PASSWORD=applykart@2024
TIME_ZONE = Asia/Kolkata